# Software-Engineering-Project

./: .gitignore  README.md  RETROSPECTIVE.md
app/: build.gradle
app/src/androidTest/java/comp3350/breadtunes/: ApplicationTest.java  DisplaySongInformationFeatureTest.java  FindMusicFeatureTest.java  MusicQueueFeatureTest.java  ParentalControlFeatureTest.java  PlayMusicFeatureTest.java  SystemTests.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/db/: MediaDB.script
app/src/main/java/comp3350/breadtunes/application/: BreadTunesApplication.java  Main.java  Services.java
app/src/main/java/comp3350/breadtunes/business/: AccessCourses.java  AccessSC.java  AccessStudents.java  AudioPlayer.java  Calculate.java  CredentialManager.java  DateTimeHelper.java  HomeActivityHelper.java  LookUpSongs.java  MediaPlayerController.java  MusicPlayerState.java  NowPlayingUpdater.java  SongFlagger.java  SongInfoReader.java  SongQueue.java  StringHasher.java  Utilities.java
app/src/main/java/comp3350/breadtunes/business/enums/: DatabaseState.java
app/src/main/java/comp3350/breadtunes/business/interfaces/: MediaManager.java  sQueue.java
app/src/main/java/comp3350/breadtunes/business/observables/: BreadTunesObservable.java  DatabaseUpdatedObservable.java  ParentalControlStatusObservable.java  PlayModeObservable.java  SongObservable.java
app/src/main/java/comp3350/breadtunes/exception/: ApplicationException.java  InvalidSongIndex.java  PersistenceException.java  RecordDoesNotExistException.java
app/src/main/java/comp3350/breadtunes/objects/: Album.java  Artist.java  Course.java  Genre.java  SC.java  SecureCredentials.java  Song.java  SongDuration.java  Student.java
app/src/main/java/comp3350/breadtunes/persistence/: AlbumPersistence.java  ArtistPersistence.java  CoursePersistence.java  CredentialPersistence.java  DatabaseCreationQueries.java  DatabaseInfo.java  DatabaseManager.java  GeneralPersistence.java  SCPersistence.java  SongPersistence.java  StudentPersistence.java
app/src/main/java/comp3350/breadtunes/persistence/hsql/: AlbumPersistenceHSQL.java  ArtistPersistenceHSQL.java  CredentialPersistenceHSQL.java  SongPersistenceHSQL.java
app/src/main/java/comp3350/breadtunes/persistence/interfaces/: CredentialPersistence.java  SongPersistence.java
app/src/main/java/comp3350/breadtunes/persistence/loaders/: AlbumArtLoader.java  AlbumLoader.java  ArtistLoader.java  SongLoader.java
app/src/main/java/comp3350/breadtunes/persistence/mocks/: MockAlbums.java  MockArtists.java  MockSongs.java
app/src/main/java/comp3350/breadtunes/persistence/stubs/: AlbumPersistenceStub.java  ArtistPersistenceStub.java  (+4 more)
app/src/main/java/comp3350/breadtunes/presentation/: CLI.java  HomeActivity.java  MediaPlayerController.java  NowPlayingActvity.java  NowPlayingFragment.java  ParentalControlSetupFragment.java  QueueFragment.java  ResetPINFragment.java  SearchResultsFragment.java  SongListFragment.java  SongLoader.java
app/src/main/java/comp3350/breadtunes/services/: AppState.java  AudioPlayer.java  ObservableService.java  ServiceGateway.java
app/src/main/java/comp3350/srsys/objects/: Course.java  Student.java
app/src/main/res/layout/: activity_home.xml  activity_now_playing_actvity.xml  fragment_now_playing.xml  fragment_parental_control_setup.xml  fragment_reset_pin.xml  fragment_search_results2.xml  fragment_show_queue.xml  fragment_song_list.xml  songlist_element.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/comp3350/breadtunes/integration_test_database_copy/: MediaDB.properties  MediaDB.script
app/src/test/java/comp3350/breadtunes/tests/: AllTests.java  IntegrationTests.java
(+68 files in other folders)
