apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "comp3350.breadtunes"
        minSdkVersion 23
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            testCoverageEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.7'
    testImplementation 'org.mockito:mockito-core:2.7.22'
    implementation 'com.android.support:appcompat-v7:23.3.0'
    // https://mvnrepository.com/artifact/com.google.guava/guava
    implementation group: 'com.google.guava', name: 'guava', version: '24.1-jre'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation group: 'org.hsqldb', name: 'hsqldb', version: '2.4.1'
    implementation 'net.sourceforge.streamsupport:streamsupport-cfuture:1.7.0'
    implementation 'net.sourceforge.streamsupport:streamsupport:1.7.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test:rules:1.1.0'

}

sourceSets {
    test {
        resources {
            srcDirs = ['src/test/resources']
        }
    }
}
