CREATE SCHEMA PUBLIC AUTHORIZATION DBA;
Create Memory Table PUBLIC.Songs(SONGID INTEGER NOT NULL PRIMARY KEY, NAME VARCHAR, YEAR INTEGER, TRACK INTEGER, DURATION VARCHAR, ARTISTID INTEGER, ARTISTNAME VARCHAR, ALBUMID INTEGER, ALBUMNAME VARCHAR, URI VARCHAR);
Create Memory Table PUBLIC.Albums(ALBUMID INTEGER NOT NULL PRIMARY KEY, NAME VARCHAR, GENRE VARCHAR);
Create Memory Table PUBLIC.Artists(ARTISTID INTEGER NOT NULL PRIMARY KEY, NAME VARCHAR);
Create Memory Table PUBLIC.Album_Song(ALBUMID INTEGER NOT NULL, SONGID INTEGER NOT NULL, CONSTRAINT C1 PRIMARY KEY(SONGID, ALBUMID), CONSTRAINT C2 FOREIGN KEY(SONGID) REFERENCES SONGS(SONGID), CONSTRAINT C3 FOREIGN KEY(ALBUMID) REFERENCES ALBUMS(ALBUMID));
Create Memory Table PUBLIC.Artist_Album(ARTISTID INTEGER NOT NULL, ALBUMID INTEGER NOT NULL, CONSTRAINT C4 PRIMARY KEY(ARTISTID, ALBUMID), CONSTRAINT C5 FOREIGN KEY(ARTISTID) REFERENCES ARTISTS(ARTISTID), CONSTRAINT C6 FOREIGN KEY(ALBUMID) REFERENCES ALBUMS(ALBUMID));
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e';
ALTER USER SA SET LOCAL TRUE;
CREATE SCHEMA PUBLIC AUTHORIZATION DBA;
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC;
GRANT DBA TO SA;
SET WRITE_DELAY 20;
SET FILES SCALE 32;
SET SCHEMA PUBLIC;
INSERT INTO Songs VALUES (-10, 'Haydn Adagio', 2000, 1, 'H:0M:3S:1', -10, 'Joseph Haydn', -10, 'Classical Tunes', 'android.resource://comp3350.breadtunes/raw/adagio');
INSERT INTO Songs VALUES (-11, 'Jarabe Tapatio', 2000, 1, 'H:0M:3S:3', -11, 'Mexico', -11, 'Mexican Tunes', 'android.resource://comp3350.breadtunes/raw/jarabe');
INSERT INTO Songs VALUES (-12, 'Nocturne', 2000, 1, 'H:0M:3S:5', -12, 'Frederic Chopin', -12, 'Classical Tunes', 'android.resource://comp3350.breadtunes/raw/nocturne');
INSERT INTO Songs VALUES (-13, 'Bloch Prayer', 2000, 1, 'H:0M:3S:6', -13, 'Ernest Bloch', -13, 'Classical Tunes', 'android.resource://comp3350.breadtunes/raw/prayer');