CREATE SCHEMA PUBLIC AUTHORIZATION DBA;
Create Memory Table PUBLIC.Songs(SONGID INTEGER NOT NULL PRIMARY KEY, NAME VARCHAR, YEAR INTEGER, TRACK INTEGER, DURATION VARCHAR, ARTISTID INTEGER, ARTISTNAME VARCHAR, ALBUMID INTEGER, ALBUMNAME VARCHAR, URI VARCHAR);
Create Memory Table PUBLIC.Albums(ALBUMID INTEGER NOT NULL PRIMARY KEY, NAME VARCHAR, GENRE VARCHAR);
Create Memory Table PUBLIC.Artists(ARTISTID INTEGER NOT NULL PRIMARY KEY, NAME VARCHAR);
Create Memory Table PUBLIC.Album_Song(ALBUMID INTEGER NOT NULL, SONGID INTEGER NOT NULL, CONSTRAINT C1 PRIMARY KEY(SONGID, ALBUMID), CONSTRAINT C2 FOREIGN KEY(SONGID) REFERENCES SONGS(SONGID), CONSTRAINT C3 FOREIGN KEY(ALBUMID) REFERENCES ALBUMS(ALBUMID));
Create Memory Table PUBLIC.Artist_Album(ARTISTID INTEGER NOT NULL, ALBUMID INTEGER NOT NULL, CONSTRAINT C4 PRIMARY KEY(ARTISTID, ALBUMID), CONSTRAINT C5 FOREIGN KEY(ARTISTID) REFERENCES ARTISTS(ARTISTID), CONSTRAINT C6 FOREIGN KEY(ALBUMID) REFERENCES ALBUMS(ALBUMID));
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e';
ALTER USER SA SET LOCAL TRUE;
CREATE SCHEMA PUBLIC AUTHORIZATION DBA;
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC;
GRANT DBA TO SA;
SET WRITE_DELAY 20;
SET FILES SCALE 32;
SET SCHEMA PUBLIC;