<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.SongListFragment">

    <TextView
        android:id="@+id/textTitle"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="Songs"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/parental_control_status"
        android:layout_width="wrap_content"
        android:layout_height="31dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text=""
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textTitle" />


    <ImageButton
        android:id="@+id/play-pause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClickPlayPause"
        android:src="@drawable/play"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/play_previous_button"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/play_previous_button"
        app:layout_constraintTop_toTopOf="@+id/play_previous_button"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/play_previous_button"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:layout_marginTop="8dp"
        android:focusable="false"
        android:onClick="onClickPlayPrevious"
        android:src="@drawable/previous"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/play-pause"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/linearLayout3"
        app:layout_constraintTop_toBottomOf="@+id/parental_control_status" />

    <ImageButton
        android:id="@+id/play_next_button"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:focusable="false"
        android:onClick="onClickPlayNext"
        android:src="@drawable/next"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/play-pause"
        app:layout_constraintEnd_toStartOf="@+id/linearLayout3"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toRightOf="@id/play-pause"
        app:layout_constraintStart_toEndOf="@+id/play-pause"
        app:layout_constraintVertical_bias="1.0" />

    <ListView
        android:id="@+id/songList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@color/lightGray"
        app:layout_constraintTop_toBottomOf="@id/play-pause"
        tools:layout_editor_absoluteX="38dp" />


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom|end"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="8dp">

        <Button
            android:id="@+id/queueList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Queue"
            android:textSize="17dp"
            android:onClick="onClickViewQueue"
         />

        <Button
            android:id="@+id/song_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="17dp" />


    </LinearLayout>


</android.support.constraint.ConstraintLayout>