<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.SongListFragment">

    <TextView
        android:id="@+id/textTitle"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:text="Songs"
        android:textAlignment="center"
        android:textSize="23sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/parental_control_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="200dp"
        android:text=""
        android:textAlignment="center"
        android:textSize="23sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textTitle" />



    <ImageButton
        android:id="@+id/pause_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="148dp"
        android:layout_marginTop="8dp"
        android:focusable="false"
        android:onClick="onClickPause"
        android:src="@drawable/pause"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/parental_control_status" />

    <ImageButton
        android:id="@+id/resume_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:focusable="false"
        android:onClick="onClickResume"
        android:text="Resume"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@id/pause_button"
        app:layout_constraintTop_toBottomOf="@id/parental_control_status"
        android:src="@drawable/play"/>



    <ImageButton
        android:id="@+id/play_previous_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:onClick="onClickPlayPrevious"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@id/resume_button"
        app:layout_constraintTop_toBottomOf="@id/parental_control_status"
        android:focusable="false"
        android:src="@drawable/previous"/>

    <ImageButton
        android:id="@+id/play_next_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:onClick="onClickPlayNext"
        android:text="Next"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@id/play_previous_button"
        app:layout_constraintTop_toBottomOf="@id/parental_control_status"
        android:focusable="false"
        android:src="@drawable/next"/>

    <ListView
        android:id="@+id/songList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@color/lightGray"
        app:layout_constraintTop_toBottomOf="@id/pause_button"
        tools:layout_editor_absoluteX="38dp" />


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom|end"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/song_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="17dp" />
    </LinearLayout>


</android.support.constraint.ConstraintLayout>